PORT=8000
DATABASE_URL=mongodb://127.0.0.1:27017/food-app
TELEGRAM_BOT_TOKEN=7400316083:AAFplXbZROdFx1O75M9HVIsCDjevq63KS4Y
SECRET_KEY=trytofindthesecretkeyifyoufindyouwon

SMS_SECRET_KEY=88e27bf9623f17c0efc3530b8fcce5ffef4f4e87
SMS_CENTER_SINGLE_SMS_URL=https://sms-center.uz/api/send/sms
SMS_CENTER_BULK_SMS_URL=https://sms-center.uz/api/send/sms.bulk