PORT=8000
DATABASE_URL=mongodb://127.0.0.1:27017/food-app
TELEGRAM_BOT_TOKEN=7400316083:AAFplXbZROdFx1O75M9HVIsCDjevq63KS4Y
SECRET_KEY=trytofindthesecretkeyifyoufindyouwon

SMS_SECRET_KEY=4451d38b654af12f10fb62e20ac3fd2d
SMS_CENTER_SINGLE_SMS_URL=https://sms-center.uz/api/send/sms
SMS_CENTER_BULK_SMS_URL=https://sms-center.uz/api/send/sms.bulk